# GitHub Authentication Token
GITHUB_AUTH_TOKEN=YOUR_GITHUB_AUTH_TOKEN

# WakaTime API Key
WAKATIME_API_KEY=YOUR_WAKATIME_API_KEY

# Spotify Credentials
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REFRESH_TOKEN=YOUR_SPOTIFY_REFRESH_TOKEN

# Node Environment
NODE_ENV=YOUR_NODE_ENV

# Umami Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=YOUR_UMAMI_WEBSITE_ID
NEXT_PUBLIC_UMAMI_URL=YOUR_UMAMI_URL

# Blob Read/Write Token
BLOB_READ_WRITE_TOKEN=YOUR_BLOB_READ_WRITE_TOKEN
